server.port=8888
#spring.cloud.config.server.git.uri=file:///C:\\trainings\\config
#spring.cloud.config.server.git.default-label=master

encrypt.keyStore.location=file:config-server.jks
encrypt.keyStore.password=changeit
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=changeit

spring.profiles.active=vault
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=myroot
