###
GET http://localhost:8081/api/employees
Accept: application/json

###
GET http://localhost:8081/api/employees/2
Accept: application/json

###
POST http://localhost:8081/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jack Doe"
}

###
PUT http://localhost:8081/api/employees/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

###
GET http://localhost:8080/actuator/circuitbreakers

###
GET http://localhost:8081/api/employees?delay=0&faultPercent=0